version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.14
    working_directory: /go/src/github.com/gomatic/renderizer
    steps:
      - checkout
      - run: go env
      - run: go vet -mod=vendor ./...
      - run: go test -mod=vendor ./...
